# OMI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE.md  GETTING_STARTED.md  IDE_SETUP.md  LICENSE  NEXT_STEPS.md  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  README.md  SCHEDULE.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  user-story.md
backend/: Dockerfile.example  application-example.yml  docker-compose.yml  init-databases.sql  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/omi/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: API-DOCUMENTATION.md  Dockerfile  EXAMPLES.md  README.md  SERVICES-DOCUMENTATION.md  TEST-RESULTS.md  docker-compose.test.yml  init-data.sql  load-initial-data.sh  pom.xml  start-app.sh  start-test-db.sh  test-endpoints.sh
backend/auth-service/src/main/java/com/omi/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/omi/auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/auth-service/src/main/java/com/omi/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/omi/auth/domain/: Clinic.java  Role.java  User.java  UserClinicRole.java
backend/auth-service/src/main/java/com/omi/auth/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/omi/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/omi/auth/repository/: BaseRepository.java  ClinicRepository.java  RoleRepository.java  UserClinicRoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/omi/auth/service/: AuthService.java  JwtService.java  UserService.java
backend/auth-service/src/main/java/com/omi/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/omi/auth/controller/: AbstractIntegrationTest.java
backend/auth-service/src/test/java/com/omi/auth/integration/: SimpleAuthTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/com/omi/discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/java/com/omi/servicediscovery/: ServiceDiscoveryApplication.java
docs/: README.md
docs/api-specs/: 01-api-gateway.md  02-auth-service.md  03-patient-service.md
docs/demos/: README.md  index.html
docs/demos/clinica/: agenda.html  dashboard.html  encuestas.html  estadisticas.html  ficha-paciente.html  login.html  pacientes.html
docs/demos/familias/: carnet.html  citas.html  consentimiento.html  encuestas.html  home.html  informe-detalle.html  informes.html  login.html  recursos.html  responder-encuesta.html
docs/demos/producto/: generate-brochure.js  index.html
docs/functional-specs/: 01-requisitos-funcionales.md  02-casos-de-uso.md
docs/mockups/: wireframes.md
docs/navigation/: README.md  enhancements.css  image-examples.md  improvements.css  index.html  visual-customization-guide.md  visual-enhancements.css
docs/navigation/assets/: README.md
docs/navigation/clinica/: README.md  config.js  dashboard.html  index.html  paciente-detalle.html  pacientes.html  revision.html  script.js  styles.css
docs/navigation/familias/: README.md  carnet.html  config.js  home.html  index.html  informe-detalle.html  informes.html  script.js  styles.css
docs/technical-specs/: 01-arquitectura.md  02-modelo-datos.md
docs/user-stories/: 01-familias.md  02-clinica.md
frontend/: .env.example
frontend/src-tauri/: tauri.conf.json
