<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuestas - OMI Cl칤nica</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        * { font-family: 'Inter', system-ui, sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-xl flex items-center justify-center">
                    <span class="text-2xl">游붱</span>
                </div>
                <h1 class="text-2xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">OMI</h1>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-sm text-gray-700 font-medium">Dr. Juan P칠rez</span>
                <button class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center hover:bg-indigo-200">
                    <i class="fas fa-user text-indigo-600"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200">
        <div class="px-6 py-3">
            <div class="flex space-x-6">
                <a href="dashboard.html" class="flex items-center space-x-2 text-gray-600 hover:text-indigo-600 transition">
                    <i class="fas fa-home"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="pacientes.html" class="flex items-center space-x-2 text-gray-600 hover:text-indigo-600 transition">
                    <i class="fas fa-users"></i>
                    <span class="font-medium">Pacientes</span>
                </a>
                <a href="agenda.html" class="flex items-center space-x-2 text-gray-600 hover:text-indigo-600 transition">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="font-medium">Agenda</span>
                </a>
                <a href="encuestas.html" class="flex items-center space-x-2 text-indigo-600 border-b-2 border-indigo-600 pb-3 -mb-3">
                    <i class="fas fa-poll"></i>
                    <span class="font-medium">Encuestas</span>
                </a>
                <a href="estadisticas.html" class="flex items-center space-x-2 text-gray-600 hover:text-indigo-600 transition">
                    <i class="fas fa-chart-bar"></i>
                    <span class="font-medium">Estad칤sticas</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-8">
        <!-- Header Section -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">Encuestas</h2>
                <p class="text-gray-600 mt-1">Gestiona encuestas para recoger feedback de pacientes</p>
            </div>
            <button onclick="createSurvey()" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition flex items-center space-x-2">
                <i class="fas fa-plus"></i>
                <span>Nueva Encuesta</span>
            </button>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-sm p-4 mb-6 flex items-center space-x-4">
            <select class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-600 focus:border-transparent">
                <option>Todas</option>
                <option>Activas</option>
                <option>Pausadas</option>
                <option>Finalizadas</option>
            </select>
            <select class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-600 focus:border-transparent">
                <option>Todas las categor칤as</option>
                <option>Calidad</option>
                <option>Prevenci칩n</option>
                <option>Cl칤nica</option>
                <option>Seguimiento</option>
                <option>Tecnolog칤a</option>
            </select>
            <div class="flex-1">
                <div class="relative">
                    <input type="text" placeholder="Buscar encuesta..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-600 focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
        </div>

        <!-- Surveys Table -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Nombre</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Categor칤a</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Respuestas</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div class="font-semibold text-gray-900">Satisfacci칩n Revisi칩n</div>
                            <div class="text-sm text-gray-500">Creada: 10/01/2024</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">Calidad</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full flex items-center w-fit">
                                <i class="fas fa-check-circle mr-1"></i> Activa
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-gray-900 font-semibold">85 / 150</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 57%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-indigo-600 hover:text-indigo-800 font-medium">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div class="font-semibold text-gray-900">H치bitos de Higiene</div>
                            <div class="text-sm text-gray-500">Creada: 05/01/2024</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full">Prevenci칩n</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full flex items-center w-fit">
                                <i class="fas fa-check-circle mr-1"></i> Activa
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-gray-900 font-semibold">120 / 150</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 80%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-indigo-600 hover:text-indigo-800 font-medium">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div class="font-semibold text-gray-900">Evaluaci칩n Dolor</div>
                            <div class="text-sm text-gray-500">Creada: 28/12/2023</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm font-medium rounded-full">Cl칤nica</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-sm font-medium rounded-full flex items-center w-fit">
                                <i class="fas fa-pause-circle mr-1"></i> Pausada
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-gray-900 font-semibold">45 / 150</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-gray-400 h-2 rounded-full" style="width: 30%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-indigo-600 hover:text-indigo-800 font-medium">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div class="font-semibold text-gray-900">Cumplimiento Tratamiento</div>
                            <div class="text-sm text-gray-500">Creada: 20/12/2023</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm font-medium rounded-full">Seguimiento</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full flex items-center w-fit">
                                <i class="fas fa-check-circle mr-1"></i> Activa
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-gray-900 font-semibold">92 / 150</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 61%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-indigo-600 hover:text-indigo-800 font-medium">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            <div class="font-semibold text-gray-900">Experiencia App Familias</div>
                            <div class="text-sm text-gray-500">Creada: 15/12/2023</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-cyan-100 text-cyan-800 text-sm font-medium rounded-full">Tecnolog칤a</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full flex items-center w-fit">
                                <i class="fas fa-check-circle mr-1"></i> Activa
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-gray-900 font-semibold">68 / 150</div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 45%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex space-x-2">
                                <button class="text-indigo-600 hover:text-indigo-800 font-medium">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="text-gray-600 hover:text-gray-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        function createSurvey() {
            alert('Funcionalidad de crear encuesta: En desarrollo\n\nPermitir치:\n- Crear preguntas personalizadas\n- Definir destinatarios\n- Configurar fechas de inicio/fin\n- Vista previa antes de publicar');
        }
    </script>
</body>
</html>
