<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - OMI Cl칤nica</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        * { font-family: 'Inter', system-ui, sans-serif; }
        .nav-item { transition: all 0.2s; }
        .nav-item:hover:not(.active) { background: rgba(79, 70, 229, 0.08); }
        .nav-item.active { background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%); color: white; }
        .patient-row { transition: all 0.2s; cursor: pointer; }
        .patient-row:hover { background: #F9FAFB; transform: translateX(2px); }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50 shadow-sm">
        <div class="max-w-full mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center shadow-lg">
                    <span class="text-2xl">游붱</span>
                </div>
                <span class="text-xl font-bold text-gray-900">OMI</span>
            </div>
            <div class="flex items-center space-x-6">
                <span class="text-gray-700 font-medium hidden md:block">Dr. Juan P칠rez</span>
                <div class="flex items-center space-x-3">
                    <button class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white"></span>
                    </button>
                    <button class="p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition">
                        <i class="fas fa-cog text-xl"></i>
                    </button>
                    <button onclick="window.location.href='login.html'" class="p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition">
                        <i class="fas fa-sign-out-alt text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <aside class="w-64 bg-white border-r border-gray-200 min-h-screen sticky top-[73px] h-[calc(100vh-73px)]">
            <nav class="p-4 space-y-2">
                <a href="dashboard.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 font-medium">
                    <i class="fas fa-home text-lg"></i><span>Dashboard</span>
                </a>
                <a href="pacientes.html" class="nav-item active flex items-center space-x-3 px-4 py-3 rounded-xl font-medium">
                    <i class="fas fa-users text-lg"></i><span>Pacientes</span>
                </a>
                <a href="agenda.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 font-medium">
                    <i class="fas fa-calendar-alt text-lg"></i><span>Agenda</span>
                </a>
                <a href="estadisticas.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 font-medium">
                    <i class="fas fa-chart-bar text-lg"></i><span>Estad칤sticas</span>
                </a>
                <div class="pt-4 border-t border-gray-200 mt-4">
                    <a href="../index.html" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-700 font-medium">
                        <i class="fas fa-arrow-left text-lg"></i><span>Volver al inicio</span>
                    </a>
                </div>
            </nav>
        </aside>

        <main class="flex-1 p-6 lg:p-8">
            <div class="max-w-7xl mx-auto">
                <div class="mb-8 flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">Pacientes</h1>
                        <p class="text-gray-600">Gesti칩n completa de pacientes del Plan de Salud Infantil</p>
                    </div>
                    <button class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-xl hover:shadow-lg transition">
                        <i class="fas fa-plus mr-2"></i>Nuevo Paciente
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="md:col-span-2">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text" placeholder="Buscar por nombre, tel칠fono o email..." 
                                    class="w-full pl-12 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none">
                            </div>
                        </div>
                        <select class="px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none">
                            <option>Todos los planes</option>
                            <option>Preventivo</option>
                            <option>HIM</option>
                            <option>Crecimiento</option>
                        </select>
                        <select class="px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-600 focus:outline-none">
                            <option>Todos los riesgos</option>
                            <option>游릭 Riesgo Bajo</option>
                            <option>游리 Riesgo Medio</option>
                            <option>游댮 Riesgo Alto</option>
                        </select>
                    </div>
                </div>

                <!-- Patients Table -->
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Paciente</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Edad</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Plan</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Riesgo</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">칔ltima Revisi칩n</th>
                                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <tr class="patient-row" onclick="window.location.href='ficha-paciente.html'">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                CR
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Carlos Rodr칤guez</div>
                                                <div class="text-sm text-gray-500">MRN001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">5 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">PREVENTIVO</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-green-600 font-semibold">
                                            <span class="text-2xl mr-2">游릭</span> Bajo
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">15/01/2024</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                                <tr class="patient-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                MG
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Mar칤a Garc칤a</div>
                                                <div class="text-sm text-gray-500">MRN002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">8 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-yellow-100 text-yellow-700 text-xs font-semibold rounded-full">HIM</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-yellow-600 font-semibold">
                                            <span class="text-2xl mr-2">游리</span> Medio
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">10/01/2024</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                                <tr class="patient-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                LM
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Luis Mart칤nez</div>
                                                <div class="text-sm text-gray-500">MRN003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">6 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-purple-100 text-purple-700 text-xs font-semibold rounded-full">CRECIMIENTO</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-green-600 font-semibold">
                                            <span class="text-2xl mr-2">游릭</span> Bajo
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">08/01/2024</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                                <tr class="patient-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                AL
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Ana L칩pez</div>
                                                <div class="text-sm text-gray-500">MRN004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">4 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">PREVENTIVO</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-green-600 font-semibold">
                                            <span class="text-2xl mr-2">游릭</span> Bajo
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">20/12/2023</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                                <tr class="patient-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                PS
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Pedro S치nchez</div>
                                                <div class="text-sm text-gray-500">MRN005</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">7 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-yellow-100 text-yellow-700 text-xs font-semibold rounded-full">HIM</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-red-600 font-semibold">
                                            <span class="text-2xl mr-2">游댮</span> Alto
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">15/11/2023</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                                <tr class="patient-row">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                LT
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-900">Laura Torres</div>
                                                <div class="text-sm text-gray-500">MRN006</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700 font-medium">5 a침os</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">PREVENTIVO</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="flex items-center text-yellow-600 font-semibold">
                                            <span class="text-2xl mr-2">游리</span> Medio
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-gray-700">05/01/2024</td>
                                    <td class="px-6 py-4">
                                        <button class="px-4 py-2 text-indigo-600 hover:bg-indigo-50 rounded-lg font-semibold text-sm transition">
                                            Ver ficha
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between bg-gray-50">
                        <div class="text-sm text-gray-700">
                            Mostrando <span class="font-semibold">1-6</span> de <span class="font-semibold">150</span> pacientes
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-4 py-2 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg font-semibold">1</button>
                            <button class="px-4 py-2 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">2</button>
                            <button class="px-4 py-2 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">3</button>
                            <button class="px-4 py-2 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
